<div class="positioned" style="top: {{appState.size.topOffset}}; left: {{appState.size.leftOffset}};">

    <div class="taleTitle">
        <div class="innerTitle">
            {{appState.locale.chooseTale}}
        </div>
    </div>

    <a href="/main" class="taleBtnWrap small closeFrame module">
        <div class="small taleBtn orange"></div>
    </a>

    <div class="companyTales">
        {{#each tales}}
            <div class="tale">
                <a class="cover" href="/fairy-tale/{{_id}}" style="
                    {{#if coverImgId.img}}background-image: url(/uploads/{{coverImgId.img}});{{/if}}
                    {{#if coverColorId.color}}background-color: #{{coverColorId.color}};{{/if}}
                "></a>
                {{#if name}}
                    <div class="taleName">
                        <div class="taleNameInner">
                            {{name}}
                        </div>
                    </div>
                {{/if}}
            </div>
        {{/each}}
    </div>

    {{>/js/app/user/core/views/healtWarn.stache}}

</div>
