<div class="content-header">
    <h3 class="content-title clearfix">
        {{#if decoration._id}}
            Редактирование декорации
        {{else}}
            Добавление декорации
        {{/if}}
        <div class="pull-right btn btn-primary toList">
            Назад
        </div>
    </h3>

</div>
<div class="content">
    <div class="col-md-12">
        <div class="box box-primary">

            <div class="box-body clearfix">

                <div class="col-md-6">
                    <form class="form-horizontal setDecoration">
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Название:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{decoration.name}}" name="name" placeholder="Название типа реплики" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="position">Позиция:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{decoration.position}}" name="position" placeholder="Позиция типа реплики">
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <button class="btn btn-primary col-md-offset-2" type="submit">
                            {{#if decoration._id}}
                                Сохранить тип реплики
                            {{else}}
                                Добавить тип реплики
                            {{/if}}
                        </button>
                    </form>
                </div>

                <div class="col-md-6">
                    {{#if decoration._id}}
                        <upload
                            class="col-md-12"
                            name="img"
                            url="/admin/decoration/img"
                            delete-url="/admin/decoration/img"
                            entity="{decoration}"
                            uploaded="{decoration.img}"
                            accept="image/*"
                        >
                            Загрузить картинку для реплики
                        </upload>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</div>
