<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список типов реплик

            <div class="pull-right btn btn-primary addReplica">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить реплику
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if replica.isResolved}}
            {{#if replica.length}}
                <table class='table table-striped'>
                    <thead>
                        <th>Название</th>
                        <th>Наличие картинки</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy replica 'position'}}
                            <tr class="replica" {{data "replica"}}>
                                <td>{{name}}</td>
                                <td>
                                    {{#if img}}
                                        <span class="label label-success">Есть</span>
                                    {{else}}
                                        <span class="label label-danger">Нет</span>
                                    {{/if}}
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editReplica">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeReplica">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одного типа реплики еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="replicaForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
