<div class="content-header">
    <h3 class="content-title clearfix">
        {{#if replica._id}}
            Редактирование типа реплики
        {{else}}
            Добавление типа реплики
        {{/if}}
        <div class="pull-right btn btn-primary toList">
            Назад
        </div>
    </h3>

</div>
<div class="content">
    <div class="col-md-12">
        <div class="box box-primary">

            <div class="box-body clearfix">

                <div class="col-md-6">
                    <form class="form-horizontal setReplica">
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Название:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{replica.name}}" name="name" placeholder="Название типа реплики" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="position">Позиция:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{replica.position}}" name="position" placeholder="Позиция типа реплики">
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <button class="btn btn-primary col-md-offset-2" type="submit">
                            {{#if replica._id}}
                                Сохранить тип реплики
                            {{else}}
                                Добавить тип реплики
                            {{/if}}
                        </button>
                    </form>
                </div>

                <div class="col-md-6">
                    {{#if replica._id}}
                        <upload
                            class="col-md-12"
                            name="img"
                            url="/admin/replica/img"
                            delete-url="/admin/replica/img"
                            entity="{replica}"
                            uploaded="{replica.img}"
                            accept="image/*"
                        >
                            Загрузить картинку для реплики
                        </upload>
                    {{/if}}
                </div>
            </div>
        </div>
    </div>
</div>
