<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список треков

            <div class="pull-right btn btn-primary addTrack">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить трек
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if tracks.isResolved}}
            {{#if tracks.length}}
                <table class='table table-striped'>
                    <thead>
                        <th>Название трека</th>
                        <th>Форматы</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy tracks 'position'}}
                            <tr class="track" {{data "tracks"}}>
                                <td>{{name}}</td>
                                <td>
                                    {{#if sound.mp3}}
                                        <span class="label label-primary">mp3</span>
                                    {{/if}}
                                    {{#if sound.wav}}
                                        <span class="label label-success">wav</span>
                                    {{/if}}                                    
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editTrack">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeTrack">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одного трека еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="trackForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
