<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список декораций

            <div class="pull-right btn btn-primary addDecoration">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить декорацию
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if decorations.isResolved}}
            {{#if decorations.length}}
                <table class='table table-striped'>
                    <thead>
                        <th>Название</th>
                        <th>Передний план</th>
                        <th>Второй план</th>
                        <th>Задний план</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy decorations 'position'}}
                            <tr class="decoration" {{data "decorations"}}>
                                <td>{{name}}</td>
                                <td>
                                    {{#if fg}}
                                        <span class="badge bg-green">Есть</span>
                                    {{else}}
                                        <span class="badge bg-red">Нет</span>
                                    {{/if}}
                                </td>
                                <td>
                                    {{#if plan}}
                                        <span class="badge bg-green">Есть</span>
                                    {{else}}
                                        <span class="badge bg-red">Нет</span>
                                    {{/if}}
                                </td>
                                <td>
                                    {{#if bg}}
                                        <span class="badge bg-green">Есть</span>
                                    {{else}}
                                        <span class="badge bg-red">Нет</span>
                                    {{/if}}
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editDecoration">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeDecoration">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>

            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной декорации еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="decorationForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
