<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
	<div class="content-header">
		<h3 class="content-title clearfix">
			Список героев

			<div class="pull-right btn btn-primary addHero">
				<i class="fa fa-plus"></i>
				&nbsp;Добавить героя
			</div>
		</h3>
	</div>
	<div class="content">
		{{#if heroes.isResolved}}
			{{#if heroes.length}}
				{{#sortedBy heroes 'position'}}
					<div class="col-lg-3 col-xs-6">
						<div class="hero small-box clearfix {{getBoxName @index}}" {{data "heroes"}}>
							<div class="inner">
								<h2>{{name}}</h2>
							</div>
							<div class="editHero small-box-footer col-md-6 pull-left">
								Изменить&nbsp;
								<i class="fa fa-pencil"></i>
							</div>
							<div class="removeHero small-box-footer col-md-6 pull-right">
								Удалить&nbsp;
								<i class="fa fa-trash-o"></i>
							</div>
						</div>
					</div>
			    {{/sortedBy}}
			{{else}}
				<div class="alert alert-info">
					<i class="fa fa-info"></i>
					<b>Примечание! </b>
					Ни одного героя еще не добавлено!
				</div>
			{{/if}}
		{{/if}}
	</div>
</div>
<div class="heroForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
