<div class="content-header">
	<h3 class="content-title clearfix">
		{{#if hero._id}}
        	Редактирование Героя: "{{hero.name}}"
		{{else}}
			Добавление Героя
		{{/if}}
        <div class="pull-right btn btn-primary toList">
            Вернуться к списку героев
        </div>
    </h3>

</div>
<div class="content">
	<div class="col-md-12">
		<div class="box box-primary">

			<div class="box-body clearfix">

                <div class="col-md-6">
                    <form class="form-horizontal setHero">
                        <div class="form-group">
                            <label class="col-md-2 control-label" for="name">Имя:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{hero.name}}" name="name" placeholder="Имя героя" />
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="position">Позиция:</label>
                            <div class="col-md-10">
                                <input class="form-control" type="text" value="{{hero.position}}" name="position" placeholder="Позиция героя в списке">
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-2 control-label" for="active">Активный:</label>
                            <div class="col-md-10">
                                <input type="checkbox" value="true" name="active" {{#if hero.active}}checked{{else}}{{#unless hero._id}}checked{{/unless}}{{/if}}>
                                <div class="help help-block"></div>
                            </div>
                        </div>

                        <button class="btn btn-primary col-md-offset-2" type="submit">
							{{#if hero._id}}
                            	Сохранить героя
							{{else}}
								Добавить героя
							{{/if}}
                        </button>
                    </form>
                </div>

                <div class="col-md-6">
                    {{#if hero._id}}
                        <upload
                            class="col-md-12"
                            name="img"
                            url="/admin/hero/img"
                            delete-url="/admin/hero/img"
                            entity="{hero}"
                            uploaded="{hero.img}"
                            accept="image/*"
                        >
                            Загрузить Героя (день)
                        </upload>
						<upload
							class="col-md-12"
							name="imgNight"
							url="/admin/hero/img"
							delete-url="/admin/hero/img"
							entity="{hero}"
							uploaded="{hero.imgNight}"
							accept="image/*"
						>
							Загрузить Героя (ночь)
						</upload>
                    {{/if}}
                </div>
            </div>
		</div>
	</div>
</div>
