<div class="box box-primary" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="box-header">
        <h3 class="box-title clearfix">
            Список картинок обложек
        </h3>

        <div class="box-tools pull-right">
            <div class="btn btn-primary addImg">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить картинку
            </div>
        </div>
    </div>
    <div class="box-footer">
        {{#if images.isResolved}}
            {{#if images.length}}
                <table class='table table-striped coverImgTbl'>
                    <thead>
                        <th>Название</th>
                        <th>Картинка</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy images 'position'}}
                            <tr class="img" {{data "images"}}>
                                <td>{{name}}</td>
                                <td>
                                    {{#if img}}
                                        <span style="background-image: url('/uploads/{{img}}');"
                                            class="coverImage">&nbsp;</span>
                                    {{/if}}
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editImg">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeImg">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одного цвета обложки еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>

<div class="imgForm" {{#is display 'list'}}style="display: none;"{{/is}}>
</div>
