<div class="box  {{#if image._id}}box-warning{{/if}}">
    <div class="box-header">
        <h3 class="box-title">
            {{#if image._id}}
                Редактирование картинки обложки
            {{else}}
                Добавление картинки обложки
            {{/if}}
        </h3>
        <div class="pull-right box-tools">
            <div class="btn btn-primary toList">
                Назад
            </div>
        </div>
    </div>
    <div class="box-footer clearfix">
        <div class="col-md-7">
            <form class="form-horizontal setImage row">
                <div class="form-group">
                    <label class="col-md-3 control-label" for="name">Название:</label>
                    <div class="col-md-9">
                        <input class="form-control" type="text" value="{{image.name}}" name="name" placeholder="Название картинки обложки" />
                        <div class="help help-block"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-3 control-label" for="position">Позиция:</label>
                    <div class="col-md-9">
                        <input class="form-control" type="text" value="{{image.position}}" name="position" placeholder="Позиция картинки обложки">
                        <div class="help help-block"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <button class="btn btn-primary" type="submit">
                            {{#if image._id}}
                                Сохранить
                            {{else}}
                                Добавить
                            {{/if}}
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <div class="col-md-5">
            <div class="row">
                {{#if image._id}}
                    <upload
                        class="col-md-12"
                        name="img"
                        url="/admin/cover/img"
                        delete-url="/admin/cover/img"
                        entity="{image}"
                        uploaded="{image.img}"
                        accept="image/*"
                        size="small"
                    >
                        Загрузить картинку
                    </upload>
                {{/if}}
            </div>
        </div>
    </div>
</div>
