<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список сказок

            <div class="pull-right btn btn-primary addTale">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить сказку
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if tales.isResolved}}
            {{#if tales.length}}
                <table class='table table-striped'>
                    <thead>
                        <th>Название</th>
                        <th>Количество слайдов</th>
                        <th>Действия</th>
                    </thead>
                    <tbody>
                        {{#sortedBy tales 'position'}}
                            <tr class="tale{{#is type 0}} info{{/is}}" {{data "tales"}}>
                                <td>{{name}}</td>
                                <td>
                                    <span class="label label-primary">{{frames.length}}</span>
                                </td>
                                <td>
                                    <div class="btn btn-sm btn-default editTale">
                                        <i class="fa fa-pencil"></i>
                                    </div>
                                    <div class="btn btn-sm btn-danger removeTale">
                                        <i class="fa fa-trash-o"></i>
                                    </div>
                                </td>
                            </tr>
                        {{/sortedBy}}
                    </tbody>
                </table>
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной сказки еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="taleForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
