<div class="loaderBg">
    <img class="loader" src="/img/loader.gif" style="
        left: {{loaderPosition.left}}px;
        top: {{loaderPosition.top}}px;
    ">
</div>
<div class="mainPage">

    <div class="positioned" style="top: {{size.topOffset}}; left: {{size.leftOffset}};">

        <div class="bg">
            <img src="/img/introTop.png" class="topBg" style="
                left: -{{size.leftOffset}};
                top: {{bgOffset}}px;
                width: {{bgSize.width}}px;
                height: {{bgSize.height}}px;
            "/>
            <img src="/img/introBtm.png" class="btmBg" style="
                left: -{{size.leftOffset}};
                bottom: {{bgOffset}}px;
                width: {{bgSize.width}}px;
                height: {{bgSize.height}}px;
            "/>
        </div>

        <div class="content {{#if loaded}}active{{/if}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    {{{appState.locale.main.title}}}
                </div>
            </div>

            <nav class="menu">
                <!-- <a class="module" href="/sp/conditions">
                    <span class="label">{{!appState.locale.main.terms}}</span>
                </a> -->
                <a class="module" href="/rating">
                    <span class="label">{{appState.locale.main.rating}}</span>
                </a>
                <!-- <a class="module" href="/sp/conditions">
                    <span class="label">{{!appState.locale.main.gifts}}</span>
                </a> -->
                <a class="module" href="/sp/kinder-biovital">
                    <span class="label">{{appState.locale.main.brand}}</span>
                </a>
            </nav>

            <div class="langsWrap">
                <a class="isoLang" href="/">
                    <span class="label">Укр</span>
                </a>
                <a class="isoLang" href="/ru">
                    <span class="label">Рус</span>
                </a>
            </div>

            <div class="howToWrite taleBtnWrap big orange">
                <a class="module taleBtn" href="/sp/how-to-write">{{appState.locale.main.how}}</a>
            </div>

            <div class="watchTale taleBtnWrap big">
                <a class="module taleBtn red" href="/tales">
                    <span>{{appState.locale.main.watchTale}}</span>
                </a>
            </div>

            <div class="createTale taleBtnWrap big red">
                <a class="module taleBtn" href="/create-tale">{{appState.locale.main.create}}</a>
            </div>

            <div class="text">
                <div class="column">{{{appState.locale.main.block1}}}</div>
                <div class="column">{{{appState.locale.main.block2}}}</div>
            </div>
        </div>
    </div>
</div>
{{>/js/app/user/core/views/healtWarn.stache}}
