<div class="positioned productPage" style="top: {{appState.size.topOffset}}; left: {{appState.size.leftOffset}};">

    <div class="taleTitle">
        <div class="innerTitle">
            {{page.lang.title}}
        </div>
    </div>

    <a href="/" class="taleBtnWrap small closeFrame module">
        <div class="small taleBtn orange"></div>
    </a>

    <div class="pageWrap">
        <video preload="metadata" style="display: {{#if watchVideo}}block{{else}}none{{/if}};">
            <source src="/video/intro.mp4" type='video/mp4'>
            <source src="/video/intro.webm" type='video/webm'>
            <source src="/video/intro.ogv" type='video/ogg'>
        </video>
        <list-slider data="{page.frames}" style="{{#if watchVideo}}display: none;{{/if}}">
            <div class="kinderSlide slide-{{@index}}">{{{frame.text}}}</div>
        </list-slider>
        <div class="taleBtn orange watchIntro" style="{{#if watchVideo}}display: none;{{/if}}">
            {{appState.locale.watchIntro}}
        </div>
    </div>

    <div class="link taleBtnWrap big orange">
        <a class="taleBtn" target="_blank" href="http://www.vedmezhuiky.com.ua/">
            {{appState.locale.details}}
        </a>
    </div>

</div>
