<div class="positioned productPage" style="top: {{appState.size.topOffset}}; left: {{appState.size.leftOffset}};">

    <div class="taleTitle">
        <div class="innerTitle">
            {{page.lang.title}}
        </div>
    </div>

    <a href="/" class="taleBtnWrap small closeFrame module">
        <div class="small taleBtn orange"></div>
    </a>

    <div class="pageWrap">
        <div class="introVideo" style="display: {{#if watchVideo}}block{{else}}none{{/if}};">
            <div class="taleBtn orange backToText">
                {{appState.locale.back}}
            </div>
            <video preload="metadata">
                <source src="/video/intro.mp4" type='video/mp4'>
                <source src="/video/intro.webm" type='video/webm'>
                <source src="/video/intro.ogv" type='video/ogg'>
            </video>
        </div>
        <list-slider data="{page.frames}" style="{{#if watchVideo}}display: none;{{/if}}">
            {{#is @index 0}}
                <div class="taleBtn orange watchIntro" style="{{#if watchVideo}}display: none;{{/if}}">
                    {{appState.locale.watchIntro}}
                </div>
            {{/is}}
            <div class="kinderSlide slide-{{@index}}">{{{frame.text}}}</div>
        </list-slider>
    </div>

    <div class="link taleBtnWrap big orange">
        <a class="taleBtn" target="_blank" href="http://www.vedmezhuiky.com.ua/">
            {{appState.locale.details}}
        </a>
    </div>

    {{>/js/app/user/core/views/healtWarn.stache}}

</div>
