<div class="positioned" style="top: {{appState.size.topOffset}}; left: {{appState.size.leftOffset}};">

    <div class="taleTitle">
        <div class="innerTitle">
            {{appState.locale.rating}}
        </div>
    </div>

    <a href="/" class="taleBtnWrap small closeFrame module">
        <div class="small taleBtn orange"></div>
    </a>

    <div class="ratingTales">
        <div class="ratingTalesWrap" {{customScroll}}>
            {{#sortedBy tales 'likes'}}
                <div class="tale">
                    <a class="cover" href="/fairy-tale/{{_id}}" style="
                        {{#if coverImgId.img}}background-image: url(/uploads/{{coverImgId.img}});{{/if}}
                        {{#if coverColorId.color}}background-color: #{{coverColorId.color}};{{/if}}
                    "></a>
                    <div class="taleInfo">
                        {{#if name}}
                            <div class="taleName">
                                {{name}}
                            </div>
                        {{/if}}
                        {{#if user}}
                            <div class="author">
                                <span>{{appState.locale.author}}:</span>
                                <a href="{{user.link}}" target="_blank">{{user.firstName}} {{user.lastName}}</a>
                            </div>
                        {{/if}}
                        <div class="likes">
                            <fb:like class="likeBtn" href="{{baseUrl}}/like/{{_id}}" layout="button_count" action="like" show_faces="false" send="false" share="false"></fb:like>
                            <div class="likeBtn" id="vk-rlike-{{_id}}"></div>
                            <div class="likeBtn" id="ok-rlike-{{_id}}"></div>
                        </div>
                    </div>
                </div>
            {{/sortedBy}}
        </div>
    </div>

</div>
