<div class="right-side" {{#is display 'set'}}style="display: none;"{{/is}}>
    <div class="content-header">
        <h3 class="content-title clearfix">
            Список сказок

            <div class="pull-right btn btn-primary addTale">
                <i class="fa fa-plus"></i>
                &nbsp;Добавить сказку
            </div>
        </h3>
    </div>
    <div class="content">
        {{#if tales.isResolved}}
            {{#if tales.length}}
                <tabs>
                    <panel name="Сказки пользователей">
                        <tabs>
                            <panel name="Сказки с названием">
                                {{>/js/app/admin/modules/tales/views/taleListHead.stache}}
                                <table class="table talesList body">
                                    <tbody>
                                        {{#sortedBy tales '_id' 'desc'}}
                                            {{#is type 1}}
                                                {{#isnt name ../name}}
                                                    {{>/js/app/admin/modules/tales/views/taleList.stache}}
                                                {{/isnt}}
                                            {{/is}}
                                        {{/sortedBy}}
                                    </tbody>
                                </table>
                            </panel>
                            <panel name="Сказки без названия">
                                {{>/js/app/admin/modules/tales/views/taleListHead.stache}}
                                <table class="table talesList body">
                                    <tbody>
                                        {{#sortedBy tales '_id' 'desc'}}
                                            {{#is type 1}}
                                                {{#is name ../name}}
                                                    {{>/js/app/admin/modules/tales/views/taleList.stache}}
                                                {{/is}}
                                            {{/is}}
                                        {{/sortedBy}}
                                    </tbody>
                                </table>
                            </panel>
                        </tabs>
                    </panel>
                    <panel name="Сказки компании">
                        {{>/js/app/admin/modules/tales/views/taleListHead.stache}}
                        <table class="table talesList body">
                            <tbody>
                                {{#sortedBy tales '_id' 'desc'}}
                                    {{#is type 0}}
                                        {{>/js/app/admin/modules/tales/views/taleList.stache}}
                                    {{/is}}
                                {{/sortedBy}}
                            </tbody>
                        </table>
                    </panel>
                </tabs
            {{else}}
                <div class="alert alert-info">
                    <i class="fa fa-info"></i>
                    <b>Примечание! </b>
                    Ни одной сказки еще не добавлено!
                </div>
            {{/if}}
        {{/if}}
    </div>
</div>
<div class="taleForm" {{#is display 'list'}}style="display: none;"{{/is}}>

</div>
