{{#unless blocked}}
    <div class="frameBg" style="{{bgOffset frame.left}}">
        <img class="bg" src="/uploads/{{frame.decorationId.bg}}">
        <img class="plan" src="/uploads/{{frame.decorationId.plan}}">
        <img class="fg" src="/uploads/{{frame.decorationId.fg}}">

        <div class="topBlock">
            {{#each frame.heroes}}
                <div class="heroInDrag {{heroPlan}}" style="left: {{left}}px; top: {{top}}px;">
                    <div class="heroImg {{heroPlan}}"></div>
                    <div class="name">
                        {{name}}
                    </div>
                </div>
                {{#if replica.text}}
                    <div class="replica{{#or replica.top replica.left}} dragged{{/or}}" style="{{#if replica.left}}left: {{replica.left}}px;{{/if}}{{#if replica.top}}top: {{replica.top}}px;{{/if}}">
                        <div class="replicaInner {{getReplicaTail}}">
                            {{replica.text}}
                        </div>
                    </div>
                {{/if}}
            {{/each}}
        </div>

        {{#each frame.heroes}}
            <div class="heroImg {{heroPlan}}" style="left: {{left}}px; top: {{top}}px; background-image: url('/uploads/{{#is frame.time 0}}{{heroId.img}}{{else}}{{heroId.imgNight}}{{/is}}');"></div>
        {{/each}}

    </div>
{{/unless}}

{{#if frame.share}}
    <div class="taleTitle">
        <div class="innerTitle">
            {{locale.liked}}?
        </div>
    </div>
{{else}}
    {{#if tale.name}}
        <div class="taleTitle">
            <div class="innerTitle">
                {{tale.name}}
            </div>
        </div>
    {{/if}}
    {{#if blocked}}
        <div class="taleTitle">
            <div class="innerTitle">
                {{locale.blocked}}
            </div>
        </div>
    {{/if}}
{{/if}}

<div class="authorText{{#if frame.text}} active{{/if}}">
    <div class="authorInner">
        {{frame.text}}
    </div>
</div>

<div class="likeBox" style="display: {{#if frame.share}}block{{else}}none{{/if}};">
    <div class="likeMsg">{{locale.likeAction}}</div>

    <div class="likeBtns">
        <fb:like class="likeBtn" href="{{baseUrl}}/like/{{tale._id}}" layout="button_count" action="like" show_faces="false" send="false" share="false"></fb:like>
        <div class="likeBtn" id="vk-like-{{tale._id}}" data-nw="vk"></div>
        <div class="likeBtn" id="ok-like-{{tale._id}}" data-nw="ok"></div>
    </div>
</div>

{{#if tale.trackId}}
    <div class="soundBtnWrap">
        <div class="soundBtn{{#unless playTrack}} muted{{/unless}}"></div>
    </div>
{{/if}}

{{#unless blocked}}

    <div class="frameControl">
        {{#isnt cIndex 1}}
            <div class="prevFrame"></div>
        {{/isnt}}
        <div class="playFrame{{#if showPause}} pause{{/if}}"></div>
        {{#isnt cIndex tale.frames.length}}
            <div class="nextFrame"></div>
        {{/isnt}}
    </div>

{{/unless}}

{{#unless blocked}}
    <div class="sharing">
        <span class="shareLabel">{{locale.shareLabel}}</span>
        <span class="share fb" data-nw="fb" can-click="share"></span>
        <span class="share ok" id="ok-share-{{tale._id}}"></span>
        <span class="share vk" data-nw="vk" can-click="share"></span>
    </div>
{{/unless}}

<div class="trackWrap">
    {{#or tale.trackId.sound.mp3 tale.trackId.sound.wav}}
        <audio id="track{{tale._id}}" preload="metadata">
            {{#if tale.trackId.sound.mp3}}
                <source src="/uploads/{{tale.trackId.sound.mp3}}" type="audio/mp3" >
            {{/if}}
            {{#if tale.trackId.sound.wav}}
                <source src="/uploads/{{tale.trackId.sound.wav}}" type="audio/wav" >
            {{/if}}
    	</audio>
    {{/or}}
</div>
