<div class="frameBg" style="{{bgOffset frame.left}}">
    <img class="bg" src="/uploads/{{frame.decorationId.bg}}">
    <img class="plan" src="/uploads/{{frame.decorationId.plan}}">
    <img class="fg" src="/uploads/{{frame.decorationId.fg}}">

    <div class="topBlock">
        {{#each frame.heroes}}
            <div class="heroInDrag {{heroPlan}}" style="left: {{left}}px; top: {{top}}px;">
                <div class="heroImg {{heroPlan}}"></div>
                <div class="name">
                    {{name}}
                </div>
            </div>
            {{#if replica.text}}
                <div class="replica{{#or replica.top replica.left}} dragged{{/or}}" style="{{#if replica.left}}left: {{replica.left}}px;{{/if}}{{#if replica.top}}top: {{replica.top}}px;{{/if}}">
                    <div class="replicaInner {{getReplicaTail}}">
                        {{replica.text}}
                    </div>
                </div>
            {{/if}}
        {{/each}}
    </div>

    {{#each frame.heroes}}
        <div class="heroImg {{heroPlan}}" style="left: {{left}}px; top: {{top}}px; background-image: url('/uploads/{{#is frame.time 0}}{{heroId.img}}{{else}}{{heroId.imgNight}}{{/is}}');"></div>
    {{/each}}

</div>

{{#if tale.name}}
    <div class="taleTitle">
        <div class="innerTitle">
            {{tale.name}}
        </div>
    </div>
{{/if}}
<div class="authorText{{#if frame.text}} active{{/if}}">
    <div class="authorInner">
        {{frame.text}}
    </div>
</div>

<div class="soundBtn"></div>

<div class="frameControl">
    {{#isnt cIndex 1}}
        <div class="prevFrame"></div>
    {{/isnt}}
    <div class="playFrame"></div>
    {{#isnt cIndex tale.frames.length}}
    <div class="nextFrame"></div>
    {{/isnt}}
</div>

<div class="sharing"></div>

<div class="trackWrap">
    {{#or tale.trackId.sound.mp3 tale.trackId.sound.wav}}
        <audio id="track{{tale._id}}" preload="metadata">
            {{#if tale.trackId.sound.mp3}}
                <source src="/uploads/{{tale.trackId.sound.mp3}}" type="audio/mp3" >
            {{/if}}
            {{#if tale.trackId.sound.wav}}
                <source src="/uploads/{{tale.trackId.sound.wav}}" type="audio/wav" >
            {{/if}}
    	</audio>
    {{/or}}
</div>
