<div class="taleContainer {{interface}}" style="{{contentSize}}">
    <div class="taleZone" style="{{#if talePreview}}display: none;{{/if}} {{talePosition}}">
        <div class="border top"></div>
        <div class="border btm"></div>
        <div class="frameBg" style="{{bgOffset frame.left}}">
            {{#isnt display 'frame'}}
                {{>/js/app/admin/modules/tales/views/decoration.stache}}
            {{/isnt}}
        </div>

        <div class="taleIn{{#is display 'bg'}} active{{/is}}">
            <div class="big taleBtnWrap setDecorations">
                {{#each decorations}}
                    <div class="big taleBtn{{#is time 0}} orange{{else}} red{{/is}}" can-click="setBg"></div>
                {{/each}}
            </div>

            <div class="taleTitle">
                <div class="innerTitle">
                    Обери тло слайду {{indexOfInc tale.frames frame}}
                </div>
            </div>

            <div class="taleBtnWrap small question">
                <div class="small taleBtn red"></div>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="arrows"></div>

            <div class="chooseMusic taleBtnWrap big">
                <div class="taleBtn orange">
                    <span class="musicLabel">

                    </span>
                </div>
            </div>

            <div class="framePosWrap">
                <div class="miniBg" style="{{getPreview frame.decorationId decorations}}">
                    <div class="miniFrame" style="{{miniOffset frame.left}}"></div>
                </div>
            </div>

            <div class="next taleBtnWrap big">
                <div class="taleBtn red" data-display="frame"></div>
            </div>

        </div>

        <div class="displayFrame taleIn{{#is display 'frame'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    Створи слайд {{indexOfInc tale.frames frame}}
                </div>
            </div>

            <div class="authorText{{#or showText frame.text}} active{{/or}}">
                <textarea name="text" can-change="setText">{{frame.text}}</textarea>
            </div>

            <div class="taleBtnWrap small question">
                <div class="small taleBtn red"></div>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="leftPanel">
                <div class="taleBtnWrap medium">
                    <div class="taleBtn orange changeBg" data-display="bg">змiнити тло</div>
                </div>

                <div class="taleBtnWrap medium">
                    <div class="taleBtn orange">
                        <div class="title">додати героя</div>
                        {{#each heroes}}
                            {{#if img}}
                                <div class="hero" data-id="{{_id}}" style="background-image: url('/uploads/{{img}}')"></div>
                            {{/if}}
                        {{/each}}
                    </div>
                </div>

                <div class="{{#if showText}}removeTitr{{else}}addTitr{{/if}} taleBtnWrap medium">
                    <div class="taleBtn orange">
                        {{#if showText}}
                            видалити титр
                        {{else}}
                            додати титр
                        {{/if}}
                    </div>
                </div>
            </div>

            <div class="chooseMusic taleBtnWrap big">
                <div class="taleBtn orange">
                    <span class="musicLabel">

                    </span>
                </div>
            </div>

            <div class="btmPanel">
                <div class="taleBtnWrap big">
                    <div class="taleBtn orange">
                        {{#each tale.frames}}
                            <div class="frame" data-index="{{@index}}">Слайд {{plus @index 1}}</div>
                        {{/each}}
                        <div class="frame">
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightPanel">
                <div class="taleBtnWrap big orange">
                    <div class="taleBtn preview">
                        Попереднiй перегляд
                    </div>
                </div>
                <div class="taleBtnWrap big red">
                    <div class="taleBtn removeSlide">
                        Видалити слайд
                    </div>
                </div>
            </div>

            <div class="endTale taleBtnWrap big">
                <div class="taleBtn red" data-display="cover">Завершити казку</div>
            </div>

            <div class="frameBg" style="{{bgOffset frame.left}}">
                {{>/js/app/admin/modules/tales/views/decoration.stache}}

                <div class="dragableHeroes">
                    {{#if frame.heroes.length}}
                        {{#each frame.heroes}}
                            <div class="heroInDrag {{heroPlan}}" {{data 'hero'}} style="left: {{left}}px; top: {{top}}px;">
                                <div class="heroImg"></div>
                                <div class="replica" style="{{#unless replica.text}}display: none;{{/unless}}">
                                    <textarea name="rteplicaText" can-change="setReplica">{{replica.text}}</textarea>
                                </div>
                                <div class="replicaControl">
                                    <div class="miniCloud"></div>
                                    <div class="replicaBtn {{#if replica.text}}remove{{else}}add{{/if}}"></div>
                                </div>
                                <div class="name">
                                    <input type="text" can-value="name" placeholder="введи ім'я">
                                </div>
                            </div>
                        {{/each}}
                    {{/if}}
                </div>
                {{#if frame.heroes.length}}
                    {{#each frame.heroes}}
                        <div class="heroImg {{heroPlan}}" style="left: {{left}}px; top: {{top}}px; background-image: url('/uploads/{{arrFind heroes heroId '_id' 'img'}}');"></div>
                    {{/each}}
                {{/if}}
            </div>

        </div>

        <div class="taleIn{{#is display 'cover'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    Створи обкладинку
                </div>
            </div>

            <div class="taleBtnWrap small question">
                <div class="small taleBtn red"></div>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="chooseCover">
                <div class="chooseImg taleBtnWrap">
                    <div class="taleBtn orange">
                        <item-scroll data="{coverImages}">
                            {{#if img}}
                                <div class="coverImage" data-id="{{_id}}" style="background-image: url('/uploads/{{img}}')"></div>
                            {{/if}}
                        </item-scroll>
                    </div>
                </div>
                <div class="chooseColor taleBtnWrap">
                    <item-scroll data="{coverColors}">
                        {{#if color}}
                            <div class="coverColor" data-id="{{_id}}" style="background-color: #{{color}};"></div>
                        {{/if}}
                    </item-scroll>
                </div>
            </div>

            <div class="taleCover taleBtnWrap orange">
                <div class="preview" style="
                {{#if tale.coverColorId}}
                    background-color: #{{arrFind coverColors tale.coverColorId '_id' 'color'}};
                {{/if}}
                {{#if tale.coverImgId}}
                    background-image: url(/uploads/{{arrFind coverImages tale.coverImgId '_id' 'img'}});
                {{/if}}
                "></div>
            </div>

            <div class="taleName taleBtnWrap big">
                <div class="taleBtn orange">
                    <input type="text" can-value="tale.name" placeholder="введи назву">
                </div>
            </div>

            <div class="chooseMusic taleBtnWrap big">
                <div class="taleBtn orange">
                    <span class="musicLabel"></span>
                </div>
            </div>

            <div class="prev taleBtnWrap big">
                <div class="taleBtn orange" data-display="frame"></div>
            </div>

            <div class="next end taleBtnWrap big">
                <div class="taleBtn red" {{#unless admin}}data-display="share"{{/unless}}></div>
            </div>
        </div>

        <div class="taleIn{{#is display 'share'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    Подiлися казкою
                </div>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="shareLink">
                http://bayer.ua/kinderbiovital/podilusya-kazkoyu
            </div>

            <div class="shareTaleSoc"></div>

        </div>

    </div>
    <div class="taleZone previewBlock" style="{{#unless talePreview}}display: none;{{/unless}} {{talePosition}}">
        <div class="taleBtnWrap small closePreview closeFrame">
            <div class="small taleBtn orange"></div>
        </div>
        <div class="talePreviewWrap"></div>
    </div>
</div>
