<div class="taleContainer {{interface}}" style="{{contentSize}}">
    <div class="taleZone" style="{{#if talePreview}}display: none;{{/if}} {{talePosition}}">
        <div class="border top"></div>
        <div class="border btm"></div>
        <div class="frameBg" style="{{bgOffset frame.left}}">
            {{#isnt display 'frame'}}
                {{>/js/app/admin/modules/tales/views/decoration.stache}}
            {{/isnt}}
        </div>

        <div class="taleIn{{#is display 'bg'}} active{{/is}}">
            <div class="big taleBtnWrap setDecorations">
                {{#each decorations}}
                    <div class="big taleBtn{{#is time 0}} orange{{else}} red{{/is}}" can-click="setBg"></div>
                {{/each}}
            </div>

            <div class="taleTitle">
                <div class="innerTitle">
                    {{locale.setTale.bg}} {{indexOfInc tale.frames frame}}
                </div>
            </div>

            <div class="taleBtnWrap small question">
                <a class="small taleBtn red module" href="/sp/instruction"></a>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            {{>/js/app/admin/modules/tales/views/trackList.stache}}

            <div class="framePosWrap">
                <div class="miniBg" style="background-image: url(/uploads/{{arrFind decorations frame.decorationId '_id' 'preview'}})">
                    <div class="miniLimit">
                        <div class="miniFrame" style="{{miniOffset frame.left}}"></div>
                    </div>
                </div>
            </div>

            <div class="next taleBtnWrap big">
                <div class="taleBtn red" data-display="frame">{{locale.setTale.next}}</div>
            </div>

        </div>

        <div class="displayFrame taleIn{{#is display 'frame'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    {{locale.setTale.create}} {{indexOfInc tale.frames frame}}
                </div>
            </div>

            <div class="authorText{{#or showText frame.text}} active{{/or}}">
                <textarea name="text" can-change="setText">{{frame.text}}</textarea>
            </div>

            <div class="taleBtnWrap small question">
                <a class="small taleBtn red module" href="/sp/instruction"></a>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="leftPanel">
                <div class="{{#if showText}}removeTitr{{else}}addTitr{{/if}} taleBtnWrap medium">
                    <div class="taleBtn orange">
                        {{#if showText}}
                            {{locale.setTale.removeAuthor}}
                        {{else}}
                            {{locale.setTale.addAuthor}}
                        {{/if}}
                    </div>
                </div>

                <div class="taleBtnWrap medium">
                    <div class="taleBtn orange" can-click="changeCollapse">
                        {{#if collapsed}}
                            {{locale.setTale.expand}}
                        {{else}}
                            {{locale.setTale.collapse}}
                        {{/if}}
                    </div>
                </div>

                <div class="taleBtnWrap medium">
                    <div class="taleBtn orange changeBg" data-display="bg">{{locale.setTale.changeBg}}</div>
                </div>

                <div class="taleBtnWrap medium">
                    <div class="taleBtn orange">
                        <div class="title">{{locale.setTale.addHero}}</div>
                        {{#each heroes}}
                            {{#if img}}
                                <div class="hero" data-id="{{_id}}" style="{{#if img}}background-image: url(/uploads/{{img}});{{/if}}"></div>
                            {{/if}}
                        {{/each}}
                    </div>
                </div>
            </div>

            {{>/js/app/admin/modules/tales/views/trackList.stache}}

            <div class="btmPanel" {{#if collapsed}}style="display: none;"{{/if}}>
                <div class="taleBtnWrap big">
                    <div class="taleBtn orange">
                        <item-scroll data="{tale.frames}" count="4">
                            <div class="frame" data-index="{{@index}}">{{locale.setTale.slide}} {{plus @index 1}}</div>
                        </item-scroll>
                        <div class="frame addFrame">
                            <div class="plus"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="rightPanel" {{#if collapsed}}style="display: none;"{{/if}}>
                <div class="taleBtnWrap big orange">
                    <div class="taleBtn preview">
                        {{locale.setTale.preview}}
                    </div>
                </div>
                <div class="taleBtnWrap big red">
                    <div class="taleBtn removeSlide">
                        {{locale.setTale.removeSlide}}
                    </div>
                </div>
            </div>

            <div class="endTale taleBtnWrap big" {{#if collapsed}}style="display: none;"{{/if}}>
                <div class="taleBtn red" data-display="cover">{{locale.setTale.endTale}}</div>
            </div>

            <div class="frameBg" style="{{bgOffset frame.left}}">
                {{>/js/app/admin/modules/tales/views/decoration.stache}}

                <div class="dragableHeroes">
                    {{#if frame.heroes.length}}
                        {{#each frame.heroes}}
                            <div class="heroInDrag {{heroPlan}}" {{data 'hero'}} style="left: {{left}}px; top: {{top}}px;">
                                <div class="heroImg"></div>
                                <div class="removeHero"></div>
                                {{#if replica.text}}
                                    <div class="replica {{getReplicaTail}}{{#or replica.top replica.left}} dragged{{/or}}" style="
                                        {{#if replica.left}}left: {{minus replica.left left}}px;{{/if}}
                                        {{#if replica.top}}top: {{minus replica.top top}}px;{{/if}}
                                    ">
                                        <textarea name="replicaText" can-change="setReplica">{{replica.text}}</textarea>
                                        <div class="replicaBtn remove"></div>
                                    </div>
                                {{/if}}
                                {{#unless replica.text}}
                                    <div class="replicaBtn add"></div>
                                {{/unless}}
                                <div class="name">
                                    <input type="text" can-value="name" placeholder="введи ім'я">
                                </div>
                            </div>
                        {{/each}}
                    {{/if}}
                </div>
                {{#if frame.heroes.length}}
                    {{#each frame.heroes}}
                        <div class="heroImg {{heroPlan}}" style="
                            left: {{left}}px;
                            top: {{top}}px;
                            background-image: url(/uploads/{{#is frame.time 0}}{{arrFind heroes heroId '_id' 'img'}}{{else}}{{arrFind heroes heroId '_id' 'imgNight'}}{{/is}});"
                        ></div>
                    {{/each}}
                {{/if}}
            </div>

        </div>

        <div class="taleIn{{#is display 'cover'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    {{locale.setTale.createCover}}
                </div>
            </div>

            <div class="taleBtnWrap small question">
                <a class="small taleBtn red module" href="/sp/instruction"></a>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            <div class="chooseCover">
                <div class="chooseImg taleBtnWrap">
                    <div class="taleBtn orange">
                        <item-scroll data="{coverImages}" count="3">
                            {{#if img}}
                                <div class="coverImage" data-id="{{_id}}" style="{{#if img}}background-image: url(/uploads/{{img}});{{/if}}"></div>
                            {{/if}}
                        </item-scroll>
                    </div>
                </div>
                <div class="chooseColor taleBtnWrap">
                    <item-scroll data="{coverColors}" count="3">
                        {{#if color}}
                            <div class="coverColor" data-id="{{_id}}" style="background-color: #{{color}};"></div>
                        {{/if}}
                    </item-scroll>
                </div>
            </div>

            <div class="taleCover taleBtnWrap orange">
                <div class="coverPreview" style="
                {{#if tale.coverColorId}}
                    background-color: #{{arrFind coverColors tale.coverColorId '_id' 'color'}};
                {{/if}}
                {{#if tale.coverImgId}}
                    background-image: url(/uploads/{{arrFind coverImages tale.coverImgId '_id' 'img'}});
                {{/if}}
                ">
                    {{#if tale.name}}
                        <div class="coverName" style="top: {{tale.top}}px; left: {{tale.left}}px;">
                            {{tale.name}}
                        </div>
                    {{/if}}
                </div>
            </div>

            <div class="taleName taleBtnWrap big">
                <div class="taleBtn orange">
                    <input type="text" can-value="tale.name" placeholder="{{locale.setTale.taleName}}">
                </div>
            </div>

            {{>/js/app/admin/modules/tales/views/trackList.stache}}

            <div class="prev taleBtnWrap big">
                <div class="taleBtn orange" data-display="frame">{{locale.setTale.back}}</div>
            </div>

            <div class="next end taleBtnWrap big">
                <div class="taleBtn red">{{locale.setTale.isReady}}</div>
            </div>
        </div>

        <div class="taleIn{{#is display 'share'}} active{{/is}}">
            <div class="taleTitle">
                <div class="innerTitle">
                    {{#if shared}}
                        {{locale.setTale.shareTale}}
                    {{else}}
                        {{{locale.setTale.shareTitle}}}
                    {{/if}}
                </div>
            </div>

            <div class="taleBtnWrap small closeFrame">
                <div class="small taleBtn orange"></div>
            </div>

            {{#if tale.shared}}
                <div class="shareLink">
                    <div class="linkTitle">{{locale.link}}</div>
                    <a class="link" href="{{baseUrl}}/fairy-tale/{{tale._id}}">
                        {{baseUrl}}/fairy-tale/{{tale._id}}
                    </a>
                </div>
            {{/if}}

            <div class="shareTaleSoc">
                <div class="share fb" data-nw="fb" can-click="share"></div>
                <div class="share vk" data-nw="vk" can-click="share"></div>
                <div class="share ok" data-nw="ok" can-click="share"></div>
            </div>

        </div>

    </div>
    <div class="taleZone previewBlock" style="{{#unless talePreview}}display: none;{{/unless}} {{talePosition}}">
        <div class="taleBtnWrap small closePreview closeFrame">
            <div class="small taleBtn orange"></div>
        </div>
        <div class="talePreviewWrap"></div>
    </div>
</div>
