<div class="chooseMusic taleBtnWrap big">
    <div class="trackList" style="{{#unless showTracks}}display: none;{{/unless}}">
        {{#each tracks}}
            <div class="trackItem{{#is trackId _id}} active{{/is}}" can-click="setTrack">{{name}}</div>
        {{/each}}
    </div>
    <div class="taleBtn orange showTracks">
        <span class="musicLabel">
            {{#unless tale.trackId}}
                {{locale.setTale.tracks}}
            {{/unless}}
            {{#if tale.trackId}}
                {{arrFind tracks tale.trackId '_id' 'name'}}
            {{/if}}
        </span>
    </div>
</div>
